{
  "name": "express-logger-helper",
  "version": "1.2.0",
  "description": "A simple logging and reporting tool for Node.js and Express.js applications.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/express-logger-helper.git"
  },
  "keywords": [
    "express",
    "logger",
    "logging",
    "nodejs",
    "reporting"
  ],
  "author": "Sade Software",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
